{
  "name": "prospektor-site",
  "version": "1.0.0",
  "description": "Prospektor — prospektor.ai: the landing page, the scan field, and the checkout that provisions a Prospektor Studio.",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "test": "HELP_CORPUS_OFFLINE=1 node --test test/*.test.js",
    "drive": "HELP_CORPUS_OFFLINE=1 npm run build && node test/drive.js",
    "audit": "node test/audit-live.js",
    "og": "node tools/og.js",
    "help:snapshot": "node tools/help-snapshot.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
